=bg($url)
  background-image: url($url)
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  background-position-x: center
  background-position-y: center
  background-repeat: no-repeat

=xl
  @media (max-width: 1200px)
    @content

=lg
  @media (max-width: 992px)
    @content

=md
  @media (max-width: 768px)
    @content

=sm
  @media (max-width: 576px)
    @content

=media($name, $value, $size)
  @media (max-width: $size + 'px')
    #{$name}: $value

=xl-one($name, $value)
  @media (max-width: 1200px)
    #{$name}: $value

=lg-one($name, $value)
  @media (max-width: 992px)
    #{$name}: $value

=md-one($name, $value)
  @media (max-width: 768px)
    #{$name}: $value

=sm-one($name, $value)
  @media (max-width: 576px)
    #{$name}: $value
=media-b($size)
  @media (max-width: $size + 'px')
    @content

=btn_primary
  box-shadow: 0 8px 8px -4px rgba(0, 187, 255, 0.12), 0 16px 24px 0 rgba(0, 187, 255, 0.24), 0 2px 4px -1px rgba(10, 70, 82, 0.12), 0 0 1px 0 rgba(0, 187, 255, 0.24)
  background-image: linear-gradient(114deg, #00ffaa, #00bbff 53%, #4579f5 100%)
  &:hover
    color: white
    box-shadow: 0 12px 12px -4px rgba(0, 187, 255, 0.12), 0 24px 32px 0 rgba(0, 187, 255, 0.24), 0 4px 4px -1px rgba(10, 70, 82, 0.12), 0 1px 1px 0 rgba(0, 187, 255, 0.24)
    background-image: linear-gradient(to bottom, rgba(224, 224, 255, 0.12), rgba(224, 224, 255, 0.12)), linear-gradient(114deg, #00ffaa, #00bbff 53%, #4579f5 100%)
  &:active
    box-shadow: 0 8px 8px -4px rgba(0, 187, 255, 0.12), 0 8px 16px 0 rgba(0, 187, 255, 0.24), 0 1px 4px -1px rgba(10, 70, 82, 0.12), 0 0 1px 0 rgba(0, 187, 255, 0.24)
    background-image: linear-gradient(114deg, #00ffaa, #00bbff 53%, #4579f5 100%)
    color: white

=item_dark
  box-shadow: 0 8px 8px -4px rgba(20, 16, 41, 0.24), 0 2px 4px -1px rgba(20, 16, 41, 0.24), 0 0 1px 0 rgba(20, 16, 41, 0.4)
  background: #27273e

=shadow
  box-shadow: 0 8px 8px -4px rgba(20, 16, 41, 0.06), 0 2px 4px -1px rgba(20, 16, 41, 0.06), 0 0 1px 0 rgba(20, 16, 41, 0.12)

