@import './_mix'
@import './_scroll'
@import './_animation'
@import './_inventory'
.scrollContainer
  height: 100vh
a
  font-size: inherit
  color: inherit
  transition: all 0.1s
  &:hover
    text-decoration: none
html
  box-sizing: border-box
label
  margin: 0
body
  font-size: 16px
  line-height: 24px
  font-family: 'Montserrat', sans-serif
  background: #202036
p
  margin: 0
span
  position: relative
h1
  color: white
  margin: 0
  font-size: 36px
  line-height: 36px
  letter-spacing: -1px
  font-weight: bold
h2
  color: white
  font-size: 36px
  letter-spacing: -1px
  line-height: 36px
  font-weight: bold
  margin: 0
  position: relative

h3
  color: white
  margin: 0
  font-size: 24px
  line-height: 32px
  letter-spacing: -1px
  font-weight: 600
  position: relative

h4
  font-size: 20px
  line-height: 28px
  color: white
  letter-spacing: -0.4px
  font-weight: 600
  margin: 0
  position: relative

#__nuxt
  overflow: hidden

button, input, textarea, div, span, a
  outline: none !important
  &:focus
    box-shadow: none !important

.btn
  border-radius: 24px
  padding: 12px 24px
  border: none
  cursor: pointer
  transition: all 0.2s
  font-family: 'Montserrat', sans-serif
  display: inline-block
  user-select: none
  &-arrow
    display: flex
    align-items: center
    justify-content: space-between
    padding: 12px 16px 12px 24px
  &__icon
    margin-left: 12px
    font-size: 20px
    height: 13px
    &_left
      margin: 0 12px 0 0
  &_gray
    background: rgba(224, 224, 255, 0.02)
    font-size: 14px
    color: rgba(224, 224, 255, 0.6)
    padding: 6px 16px
    font-weight: 500
    &:hover
      color: rgba(224, 224, 255, 0.6)
      background: rgba(224, 224, 255, 0.05)
.btn_primary
  color: white
  font-weight: 600
  box-shadow: 0 8px 8px -4px rgba(0, 187, 255, 0.12), 0 16px 24px 0 rgba(0, 187, 255, 0.24), 0 2px 4px -1px rgba(10, 70, 82, 0.12), 0 0 1px 0 rgba(0, 187, 255, 0.24)
  background-image: linear-gradient(114deg, #00ffaa, #00bbff 53%, #4579f5 100%)
  &:hover
    color: white
    box-shadow: 0 12px 12px -4px rgba(0, 187, 255, 0.12), 0 24px 32px 0 rgba(0, 187, 255, 0.24), 0 4px 4px -1px rgba(10, 70, 82, 0.12), 0 1px 1px 0 rgba(0, 187, 255, 0.24)
    background-image: linear-gradient(to bottom, rgba(224, 224, 255, 0.12), rgba(224, 224, 255, 0.12)), linear-gradient(114deg, #00ffaa, #00bbff 53%, #4579f5 100%)
  &:active
    box-shadow: 0 8px 8px -4px rgba(0, 187, 255, 0.12), 0 8px 16px 0 rgba(0, 187, 255, 0.24), 0 1px 4px -1px rgba(10, 70, 82, 0.12), 0 0 1px 0 rgba(0, 187, 255, 0.24)
    background-image: linear-gradient(114deg, #00ffaa, #00bbff 53%, #4579f5 100%)
    color: white
  &_disabled
    color: rgba(224, 224, 255, 0.24) !important
    cursor: initial !important
    box-shadow: 0 0 8px -4px rgba(0, 187, 255, 0.12), 0 0 24px 0 rgba(0, 187, 255, 0.24), 0 0 4px -1px rgba(10, 70, 82, 0.12), 0 0 1px 0 rgba(0, 187, 255, 0.24) !important
    background-image: linear-gradient(114deg, #00ffaa, #00bbff 53%, #4579f5 100%) !important

.btn_secondary
  box-shadow: 0 8px 8px -4px rgba(0, 187, 255, 0.06), 0 16px 24px 0 rgba(0, 187, 255, 0.12), 0 2px 4px -1px rgba(27, 10, 82, 0.06), 0 0 1px 0 rgba(0, 187, 255, 0.12), inset 0 2px 6px 0 rgba(0, 187, 255, 0.4)
  background-image: linear-gradient(108deg, #33334b, #27273e 50%, #202036)
  color: white
  font-weight: 600
  &:hover
    color: white
    box-shadow: 0 12px 12px -4px rgba(0, 187, 255, 0.06), 0 24px 32px 0 rgba(0, 187, 255, 0.12), 0 4px 4px -1px rgba(10, 70, 82, 0.06), 0 1px 1px 0 rgba(0, 187, 255, 0.12), inset 0 0 8px 0 rgba(0, 187, 255, 0.4)
    background-image: linear-gradient(to bottom, rgba(224, 224, 255, 0.06), rgba(224, 224, 255, 0.06)), linear-gradient(114deg, #33334b, #27273e 50%, #202036 100%)
  &:active
    box-shadow: 0 8px 8px -4px rgba(0, 187, 255, 0.06), 0 8px 16px 0 rgba(0, 187, 255, 0.12), 0 1px 4px -1px rgba(10, 70, 82, 0.06), 0 0 1px 0 rgba(0, 187, 255, 0.12), inset 0 3px 12px 0 rgba(0, 187, 255, 0.4)
    background-image: linear-gradient(114deg, #33334b, #27273e 50%, #202036 100%)
    color: white
  &_disabled
    box-shadow: 0 0 8px -4px rgba(0, 187, 255, 0.06), 0 0 24px 0 rgba(0, 187, 255, 0.12), 0 0 4px -1px rgba(10, 70, 82, 0.06), 0 0 1px 0 rgba(0, 187, 255, 0.12), inset 0 0 6px 0 rgba(0, 187, 255, 0.4)
    background-image: linear-gradient(114deg, #33334b, #27273e 50%, #202036 100%)
    color: rgba(255, 255, 255, 0.24)
    cursor: initial

.toggler
  cursor: pointer
  position: relative
  &_active
    .toggler__way
      background: #00bbff
    .toggler__circle
      background: white
      right: 2px
      left: initial
  &__input
    display: none
  &__way
    width: 40px
    height: 24px
    border-radius: 12px
    +item_dark
    background-color: rgba(255, 255, 255, 0.2)
    cursor: pointer
  &__circle
    width: 20px
    height: 20px
    border-radius: 12px
    position: absolute
    top: 2px
    left: 2px
    transition: all 0.5s
    background: #27273e
    cursor: pointer
.faq
  &__title
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 32px
  &__filter
    font-size: 14px
    color: rgba(224, 224, 255, 0.6)
    font-weight: 500
    display: flex
    align-items: center
    span
      padding: 6px 16px
      border-radius: 18px
      cursor: pointer
      transition: all 0.1s
      &:hover
        color: white
      &:not(:last-child)
        margin-right: 5px
    &_active
      box-shadow: 0 8px 8px -4px rgba(0, 187, 255, 0.12), 0 16px 24px 0 rgba(0, 187, 255, 0.24), 0 2px 4px -1px rgba(10, 70, 82, 0.12), 0 0 1px 0 rgba(0, 187, 255, 0.24)
      background-image: linear-gradient(109deg, #00ffaa, #00bbff 53%, #4579f5)
      color: white
  &__select
    width: initial
    min-width: 200px

.inventory
  &__select
    width: initial
    min-width: 200px
  .multiselect
    width: initial
    min-height: initial
    +sm
      min-width: initial
    &__tags
      min-height: initial
      padding: 6px 42px 6px 12px
      border-radius: 18px
      box-shadow: 0 8px 8px -4px rgba(0, 187, 255, 0.12), 0 16px 24px 0 rgba(0, 187, 255, 0.24), 0 2px 4px -1px rgba(10, 70, 82, 0.12), 0 0 1px 0 rgba(0, 187, 255, 0.24)
      background-image: linear-gradient(101deg, #00ffaa, #00bbff 53%, #4579f5)
      border: none
      cursor: pointer
    &__element
      font-size: 14px
      line-height: 18px
    &__single
      margin-bottom: 0
      padding: 0
      background: transparent
      color: white
      font-size: 14px
      font-weight: 500
      line-height: 24px
    &__placeholder
      margin-bottom: 0
      padding: 0
      background: transparent
      color: white
      font-size: 14px
      font-weight: 500
      line-height: 24px
    &__select
      height: 32px
      &::before
        border-color: white transparent transparent
