export default {
  craft: 'Крафт',
  dashboard: 'Dashboard',
  settings: 'Настройки',
  notifications: 'Уведомления',
  noNotifications: 'Нет уведомлений',
  signOut: 'Выйти',
  play: 'Играть',
  choose: 'Выбрать',
  balance: 'Баланс',
  deposit: 'Пополнить',
  account: 'Аккаунт',
  changePhoto: 'Изменить фото',
  inventory: 'Инвентарь',
  cases: 'Кейсы',
  crafts: 'Крафты',
  items: 'Скины',
  personal: 'Приватность',
  done: 'Готово',
  userName: 'Имя',
  users: 'Игроки',
  number: 'Номер телефона',
  security: 'Безопасность',
  online: 'Онлайн',
  chPassword: 'Изменить пароль',
  verification: 'Верификация',
  noItems: 'У Вас нет предметов в инвентаре!',
  getStarted: 'Начать',
  home: 'Домой',
  language: 'Язык',
  back: 'Назад',
  sound: 'Звук',
  bestCrop: 'Лучший скин',
  activate: 'Активировать',
  deactivate: 'Отключить',
  openChest: 'Открыть за',
  continue: 'Продолжить',
  sell: 'Продать',
  craftItem: 'Скрафтите Ваш предмет',
  playAgain: 'Играть снова',
  probOfWinning: 'Шанс успеха',
  smtWrong: 'Что-то пошло не так!',
  soldItem: 'Вы продали скин!',
  craftSuccess: 'Крафт проведен успешно!',
  notEnoughMoney: 'У вас недостаточно денег!',
  craftFail: 'Крафт закончися неудачей!',
  notification: 'Уведомление',
  twoFaDeactivate: '2fa деактивирована успешно!',
  twoFaActivate: '2fa активированна успешно!',
  changesSaved: 'Ваши изменения сохранены!',
  signIn: 'Войти сейчас',
  passwordLink: 'Ссылка на подтверждение пароля отправлена на Ваш email.'

}
